# athing-thing-modular

./: .gitignore  README.md  pom.xml
modular-api/: pom.xml
modular-api/src/main/java/com/github/athingx/athing/aliyun/modular/api/: Committer.java  ModularThingCom.java  ModuleUpgrade.java  ModuleUpgradeListener.java  ProcessStep.java
modular-boot/: pom.xml
modular-boot/src/main/java/com/github/athingx/athing/aliyun/modular/boot/: BootImpl.java
modular-component/: pom.xml
modular-component/src/main/java/com/github/athingx/athing/aliyun/modular/component/: CommitterImpl.java  DefaultModularThingCom.java  JsonSerializerImpl.java  ModularOption.java  ModularThingComImpl.java  ModuleUpgradeImpl.java  ModuleUpgradeProcessException.java
modular-component/src/main/java/com/github/athingx/athing/aliyun/modular/component/domain/: Meta.java  Post.java  Process.java  Push.java
modular-component/src/main/java/com/github/athingx/athing/aliyun/modular/component/util/: FileUtils.java  GsonUtils.java  HttpUtils.java  StringUtils.java
modular-core/: pom.xml
modular-core/src/main/java/com/github/athingx/athing/aliyun/modular/core/: CommitterImpl.java  DefaultModularThingCom.java  JsonSerializerImpl.java  ModularOption.java  ModularThingComImpl.java  ModuleUpgradeImpl.java  ModuleUpgradeProcessException.java
modular-core/src/main/java/com/github/athingx/athing/aliyun/modular/core/domain/: Meta.java  Post.java  Process.java  Push.java
modular-core/src/main/java/com/github/athingx/athing/aliyun/modular/core/util/: FileUtils.java  GsonUtils.java  HttpUtils.java  StringUtils.java
modular-thing/: pom.xml
modular-thing-impl/: pom.xml
modular-thing-impl/src/main/java/io/github/athingx/athing/aliyun/modular/impl/: ModularOption.java  ModularThingBoot.java  ModularThingComImpl.java  ModuleUpgradeImpl.java  ModuleUpgradeProcessException.java  UpgradeProcessor.java
modular-thing-impl/src/main/java/io/github/athingx/athing/aliyun/modular/impl/domain/: Meta.java  Process.java  Push.java  Update.java
modular-thing-impl/src/main/java/io/github/athingx/athing/aliyun/modular/impl/util/: FileUtils.java  GsonUtils.java  HttpUtils.java  StringUtils.java
modular-thing-impl/src/test/java/io/github/athingx/athing/aliyun/modular/impl/: ModularThingComTestCase.java  ThingSupport.java
modular-thing-impl/src/test/resources/io/github/athingx/athing/aliyun/modular/impl/: modular-thing-boot.properties
modular-thing/src/main/java/com/github/athingx/athing/aliyun/modular/thing/boot/: ModularThingComBoot.java
modular-thing/src/main/java/com/github/athingx/athing/aliyun/modular/thing/component/: Committer.java  ModularThingCom.java  ModuleUpgrade.java  ModuleUpgradeListener.java  ProcessStep.java
modular-thing/src/main/java/com/github/athingx/athing/aliyun/modular/thing/component/impl/: CommitterImpl.java  JsonSerializerImpl.java  ModularOption.java  ModularThingComImpl.java  ModuleUpgradeImpl.java  ModuleUpgradeProcessException.java
modular-thing/src/main/java/com/github/athingx/athing/aliyun/modular/thing/component/impl/domain/: Meta.java  Post.java  Process.java  Push.java
modular-thing/src/main/java/com/github/athingx/athing/aliyun/modular/thing/util/: FileUtils.java  GsonUtils.java  HttpUtils.java  StringUtils.java
modular-thing/src/main/java/io/github/athingx/athing/aliyun/modular/: ModularThingCom.java  ModuleUpgrade.java  ModuleUpgradeListener.java
src/main/java/com/github/athingx/athing/aliyun/modular/: Committer.java  ModularThingCom.java  ModuleUpgrade.java  ModuleUpgradeListener.java  ProcessStep.java
src/main/java/com/github/athingx/athing/aliyun/modular/domain/: Meta.java  Post.java  Process.java  Push.java
src/main/java/com/github/athingx/athing/aliyun/modular/impl/: CommitterImpl.java  JsonSerializerImpl.java  ModularOption.java  ModularThingComImpl.java  ModuleUpgradeImpl.java  ModuleUpgradeProcessException.java
src/main/java/com/github/athingx/athing/aliyun/modular/util/: FileUtils.java  GsonUtils.java  HttpUtils.java  StringUtils.java
thing-modular/: pom.xml
thing-modular-aliyun/: pom.xml
thing-modular-aliyun/src/main/java/: module-info.java
thing-modular-aliyun/src/main/java/io/github/athingx/athing/thing/modular/aliyun/: DefaultThingModularCom.java  ModularOption.java  ModularThingBoot.java  ModularThingComImpl.java  ModuleUpgradeImpl.java  ModuleUpgradeProcessException.java  ThingModularBoot.java  ThingModularComImpl.java  UpgradeProcessor.java
thing-modular-aliyun/src/main/java/io/github/athingx/athing/thing/modular/aliyun/domain/: Meta.java  Process.java  Push.java  Update.java
thing-modular-aliyun/src/main/java/io/github/athingx/athing/thing/modular/aliyun/util/: FileUtils.java  GsonUtils.java  HttpUtils.java  StringUtils.java
thing-modular-aliyun/src/main/resources/io/github/athingx/athing/thing/modular/aliyun/: thing-boot.properties
thing-modular-aliyun/src/test/java/io/github/athingx/athing/thing/modular/aliyun/: ModularThingComTestCase.java  ThingModularComTestCase.java  ThingSupport.java
thing-modular/src/main/java/: module-info.java
thing-modular/src/main/java/io/github/athingx/athing/thing/modular/: ModularThingCom.java  ModuleUpgrade.java  ModuleUpgradeListener.java  ThingModularCom.java
