<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.athingx.athing.thing.modular</groupId>
        <artifactId>athing-thing-modular</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>thing-modular</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>io.github.athingx.athing.standard</groupId>
            <artifactId>athing-standard-component</artifactId>
            <version>${athing.version}</version>
        </dependency>
    </dependencies>

</project>

